<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-219325700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { window.dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-219325700-1');

        gtag('config', 'UA-219325700-1', auto);
    </script> -->


    <title>client id</title>

    <!-- amp custom style tag -->
    <style>
        /* amp-custom */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: aliceblue;
            height: 200px;
            padding-top: 20px;
        }

        h1 {
            color: darkgoldenrod;
        }

        .left-box,
        .right-box {
            width: 50%;
            float: left;
            font-size: 15px;
        }

        .cta_click {
            color: #ffffff;
            background-color: red;
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin: 25%;
        }

        /* .hidden012 { display: none; }  */
    </style>
</head>

<body>
    <h1>Client ID check in Payload</h1>
    <p>CID change than AMP page or not ??</p>

    <button><a href="AMP-UA-GA4.html">Go back</a></button>
</body>

</html>